.manage-layout
    nav
        font-size: 1rem
        .items
            display: inline-block
        ul li
            display: inline-block
            margin-right: 2vw
        &:last-child
            margin: 0
        a
            text-decoration: none
            transition: color .2s
    a.active
        color: #18BC9C
