#post-create
    margin: 0 auto
    .editor
        margin: 30px 0 30px 0
        .ql-editor
            min-height: 300px
    .buttons
        display: flex
        justify-content: space-evenly
        align-items: center
    .custom-file-input
        cursor: pointer
