main
    background: var(--base)
    margin: 0
    padding: 0
    .mask
        z-index: 1
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        z-index: 5
        background: var(--base)
        opacity: 0.3
    .title
        z-index: 1
        text-align: center
        margin: auto
        left: 50%
        top: 50%
        position: absolute
        transform: translateX(-50%) translateY(-50%)
        width: 100%
        background: transparent
    h1
        position: relative
        top: -3px
        font-size: 3.75rem
        font-weight: 100
        color: #fff
        line-height: 1.1
        text-shadow: 0 0 10px var(--neon), 0 0 20px var(--neon), 0 0 30px var(--neon), 0 0 40px var(--neon-light), 0 0 70px var(--neon-light), 0 0 80px var(--neon-light), 0 0 100px var(--neon-light), 0 0 150px var(--neon-light)
    h3
        font-weight: 200
        font-size: 1.75rem
        line-height: 1
        color: #fff
        letter-spacing: 3px
    .job
        font-size: 1.5rem
    .routes
        display: flex
        justify-content: center
        position: relative
        top: 30px
    .btn
        width: 160px
        &:first-child
            margin-right: 1.5vw
        &:last-child
            margin-left: 1.5vw
    .icons
        display: none
        z-index: -1
    .svg-icon
        transition: fill .3s ease-out
        display: block
        width: 30px
        height: 30px
        position: absolute
        transform: translateZ(0px)
        min-height: 40px
        min-width: 40px
