.post-short
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding: 2vw 0
    color: var(--font)
    max-width: 720px
    margin: 0 auto
    .category, .title
        text-transform: uppercase
        font-weight: 700
    .category
        color: var(--font-category)
        font-size: 1.125rem
        text-decoration: none
        transition: color .1s
        letter-spacing: 1px
        line-height: 1.5
        &:hover
            color: var(--neon-light)
    .title
        letter-spacing: 2px
        font-size: 2.5rem
        text-align: center
        a
            color: var(--font-title)
            text-decoration: none
            &:hover
                color: var(--font-title)
    .date
        color: var(--font-date)
        font-size: 1rem
        font-weight: 600
    .image
        background: var(--font-date)
        margin: 2vw 0
        display: block
        width: 100%
        max-width: 700px
        max-height: 400px
        img
            max-width: 700px
            max-height: 400px
            width: 100%
            height: auto
            border-radius: 5px
    .short
        font-size: 1rem
        font-weight: 400
        color: var(--font)
        text-align: center
    .more
        margin-bottom: 3vw
    .separator
        color: var(--font-date)
        height: 2px
        width: 100%
