body
    --neon-light: #079af0
    --code-base: #332f35
    --font: #515151
    --font-blog: #515151
    --font-date: #9a9a9a
    --font-category: #595959
    --font-title: #303030
    --hljs-backgound: #2c292e

body[data-theme="dark"]
    --neon-light: red
    --code-base: red
    --font: red
    --font-blog: #e5e3e6
    --font-date: #b3adb6
    --font-category: #b3adb6
    --font-title: #e5e3e6
    --hljs-backgound: #2c292e
