[data-theme=""]
  --base-light: #675f6b
  --base: #332f35
  --base-dark: #232125
  --block-dark: #2c292e
  --neon: #1637f2
  --neon-light: #079af0
  --font: #b3adb6
  --font-white: #e5e3e6
  
[data-theme="dark"]
  --base-light: red
  --base: #332f35
  --base-dark: #232125
  --block-dark: red
  --neon: #1637f2
  --neon-light: #079af0
  --font: #e5e3e6
  --font-white: #e5e3e6
  
// body element in dark mode
$background: #332f35
