@import '_colors'
@import '_animations'
@import '_media'
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700')

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
select:focus,
textarea
    font-size: 16px

html, body, #root
    min-height: 100%

html
    font-size: 16px
body
    font-family: "Montserrat"
    padding: 0!important
    margin: 0
    overflow-x: hidden!important
    background: var(--base)
    min-width: 320px
    #root
        display: flex
        flex-direction: column
        justify-content: space-between
    &.light
        background: #fff
    &.dark
        background: $background
    .no-select
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    textarea, input
        &:focus
            outline: none
    .wrapper
        .content
            .block:nth-child(2n)
                background: var(--block-dark)
            .block
                width: 100vw
                padding: 4vw 0
                h1
                    font-size: 2rem
                    text-align: center
                    color: var(--font-white)
                    position: relative
                    text-transform: uppercase
                    &::after
                        content: " "
                        background: var(--font-white)
                        position: absolute
                        height: 2px
                        top: calc(100% + 0.5rem)
                        left: calc(50% - 1.8rem)
                        width: 4rem
                .container
                    padding-top: 3vw
    .btn
        color: var(--font-white)
        text-transform: uppercase
        font-weight: 400
        border: 1px solid var(--base-light)
        transition: all 0.5s
        &:hover, &:active, &:focus
            background: var(--neon-light)
            border-color: #0f7dbd
a
    color: var(--neon-light)
    cursor: pointer
    &:hover
        text-decoration: underline
        text-decoration-style: dotted
