.blog-post
    padding: 3vw 0
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 1080px
    margin: 0 auto
    height: 100%
    #content
        color: var(--font-blog)
    div
        width: 100%
        img
            max-width: 100%
            height: auto
            cursor: default!important
    hr
        height: 1px
        width: 100%
        margin: 0 0 5px 0
        color: var(--font-category)
    .like
        display: flex
        justify-content: space-between
        width: 90%
    .category, .title
        text-transform: uppercase
        font-weight: 700
    .category
        color: var(--font-category)
        font-size: 1.125rem
        text-decoration: none
        transition: color .1s
        letter-spacing: 1px
        line-height: 1.5
        &:hover
            color: var(--neon-light)
    .title
        color: var(--font-title)
        letter-spacing: 2px
        font-size: 2.5rem
        text-align: center
        margin-bottom: 1vw
    .date
        color: var(--font-date)
        font-size: 1.125rem
        font-weight: 400
        span
            font-weight: 600
    .image
        margin: 3vw 0
        width: 100%
        height: auto
        max-width: 700px
        max-height: 400px
        border-radius: 5px
    .tags
        margin-bottom: 3vw
        span
            background: #f2f2f2
            padding: 3px
            border-radius: 3px
            transition: background-color .2s
            margin-right: 10px
            &:hover
                background: #e0e0e0
            a
                text-decoration: none
                color: #595959
    code
        border-radius: 5px
