.manage
    td.center-item
        text-align: center
        vertical-align: middle
    & > .buttons
        display: flex
        justify-content: flex-end
        padding-bottom: 20px
    .data
        .table-buttons
            display: flex
            justify-content: center
        .controls
            background: linear-gradient(#f4f5f8,#f1f3f6)
            height: 40px
    .tag
        display: inline-block
        background: #e0ecff
        padding: 5px
        margin: 2px
        color: #8c8c8c
