.about-me
    padding: 0
    margin: 0
    background: var(--base)
    .content
        h1
            animation: slideInLeft 0.5s
            &::after
                animation: slideInRight 1s
        .block.about
            padding-top: calc(53px + 3vw)
            .container
                display: flex
                justify-content: space-around
                .best-options
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-around
                    .option
                        text-align: center
                        max-width: 280px
                        margin-bottom: 1.875rem
                        svg
                            fill: var(--neon-light)
                            width: 35%
                        .title
                            color: var(--font-white)
                        .desc
                            color: var(--font)
                            max-width: 200px
                            margin: 0 auto
                        &:last-child
                            margin-bottom: 0
                .skills
                    width: 50%
                    display: flex
                    flex-direction: column
                    justify-content: space-evenly
                    .skill-bars
                        .bar
                            position: relative
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: flex-start
                            margin-bottom: 30px
                            background: var(--base-light)
                            border-radius: 5px 5px 3px 3px
                            &:nth-child(even) .fill
                                animation: widthFromZero 1.5s
                            &:nth-child(odd) .fill
                                animation: widthFromZero 1s
                            .fill
                                height: 30px
                                background: var(--neon-light)
                                border-radius: 5px 5px 3px 3px
                                .tag
                                    border-radius: 3px 0 0 3px
                                    width: 110px
                                    background: var(--base-dark)
                                    height: 100%
                                    text-align: center
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    span
                                        color: var(--font-white)
                                        position: relative
                            & > span
                                position: absolute
                                left: calc(100% - 40px)
                                color: var(--font-white)
                                font-weight: lighter
                    .additional
                        display: flex
                        flex-direction: column
                        justify-content: space-evenly
                        padding: 5px 10px
                        border-top: 1px solid var(--neon-light)
                        border-bottom: 1px solid var(--neon-light)
                        min-height: 180px
                        h4
                            margin-top: 5px
                            margin-bottom: 10px
                            color: var(--font-white)
                            font-size: 1.125rem
                        p
                            padding: 5px 15px
                            color: var(--font)
                            margin: 0
                            span
                                color: var(--font-white)
                                font-weight: 600
        .block.contact
            padding-bottom: 6vw
            .container
                padding-top: 5vw
                display: flex
                justify-content: space-around
                .whoami
                    max-width: 500px
                    .img
                        margin: 0 auto
                        width: 250px
                        height: 250px
                        background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), url('./about.jpg')
                        background-size: cover
                        border-radius: 50%
                        border: 2px solid var(--neon-light)
                    .title
                        color: var(--font-white)
                        text-align: center
                        font-size: 1.25rem
                        font-weight: 600
                        margin: 1vw 0
                        span
                            font-weight: initial
                            font-size: initial
                    .desc
                        text-align: center
                        max-width: 350px
                        color: var(--font)
                .contact-form
                    display: flex
                    flex-direction: column
                    justify-content: center
                    min-width: 50%
                    input, textarea
                        display: block
                        width: 100%
                        padding: 10px 15px
                        background: var(--base-dark)
                        border: none
                        color: var(--font)
                        &:hover, &:active
                            border: none
                    textarea
                        min-height: 200px
                    input
                        margin-bottom: 5px
                        min-height: 35px
                    .remaining
                        text-align: right
                        padding: 3px 5px
                        color: var(--font)
